# qcells-aio-reader

./: Dockerfile  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  qcells-aio-reader.sln
Grafana_Dashboards/: PV Today-1586682074008_extern.json  PV this Month-1586681533710_extern.json  PV this Year-1586682355049_extern.json  PV this week-1586681980248_extern.json  PV this week-1586681996347_extern.json  PV_Monthly_Longterm-1586682375762_extern.json
qcells-aio-reader/: AIO_Values.cs  Dockerfile  MonthlyValues.cs  Program.cs  appsettings.json  qcells-aio-reader.csproj
